package com.clsex;

public class InterfaceEx {
	/*
	 * interface : 자바에서 다중 상속과 타입의 유연성을 제공해주는 역할을 함.
	 * 인터페이스는 클래스가 아니기 때문에 클래스가 같는 규칙이 아닌, 인터페이스만의 규칙을 따름.
	 * 1. 클래스가 아니기 때문에 생성자를 갖을 수 없음.
	 * 즉, 필드의 메소드만을 보유할 수 있음.
	 * 이유는, 인터페이스는 상속이 주 목적이기 때문에 자신이 instance 화 될 필요가 없음.
	 * 2. 위에서 언급한 것 처럼 생성자가 없기 때문에 자신의 인스턴스가 발생될 수 없음.
	 * 3. 필드는 기본적으로 public static final 키워드가 자동으로 붙음.
	 * 즉, 인터페이스에서 선언된 필드는 자동으로 상수 및 공유화가 되어짐.
	 * 4. 인터페이스에 선언 및 정의할 수 있는건 아래와 같음.
	 * 	a. 상수 필드
	 * 	b. 추상 메소드
	 * 	c. default method
	 * 	d. 정적 메소드
	 * 	e. private method
	 * 	f. private 정적 메소드
	 * 이 중 a,b 는 jdk 1.2 부터의 규칙이고, 나머지는 JDK 업그레이드마다 추가된 부분. jdk17 부터는 모두 적용 가능.
	 * 5. 인터페이스는 하나의 인터페이스가 하나 이상의 인터페이스를 상속(extends) 할 수 있음.(클래스가 아니기 때문에)
	 * 6. 인터페이스는 자신의 인스턴스는 생성 못하지만, 슈퍼타입으로는 존재가능함(다형성을 유지할 수 있음)
	 * 7. 대부분의 다형성은 인터페이스를 통해 이뤄짐.
	 */
}
