/*
 * 자바의 기초 문법 이해하기.
 * 
 * 1. 자바는 클래스 기반 언어이기 때문에 반드시 클래스라는 키워드로 소스가 시작되어야 함.
 * 다음에 공백 하나를 주고 클래스명을 넣는데, 이때는 반드시 영대문자로 시작함. 한글 지원되지만, 아무도 사용 안함.
 * 숫자 사용 가능하지만, 클래스명의 첫글자에는 올 수 없음. 즉 두번째 이후부터 가능. 특수문자는 _,$ 만 허용 가능.
 * 
 * 2. 클래스명이든 뭐든, 모든 이름은 캐멀 스타일을 적용.
 * 3. 클래스명 다음엔 클래스를 정의하는 {}를 선언함. 반드시 열면 닫아야함.
 * 4. 이렇게 클래스를 정의한 내용이 있는 {} 를 클래스 바디라고 함.
 * 5. 필요하다면 하나의 소스 파일에 하나 이상의 클래스를 정의할 수 있습니다.
 * 이때, public 이라는 키워드는 main을 보유하고 있는 클래스 하나만이 갖을 수 있습니다.
 */

public class SyntaxEx {//class body, public 은 class 와 main line에만 사용 가능.
	
	public static void main(String[] args) {//method body
		
	}
}

class MyCls{
	
}

class YourCls{
	
}

class HisCls{
	
}